<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forking Crazy</title>
    <style>
        *{
          margin:0;
        }
        section{
          width:400px;
          height:300px;
          display:flex;
          background:#62306D;
          justify-content:center;
          align-items: flex-end;
        }
        div {
          width: 300px;
          height: 100px;
          background: #F7EC7D;
        }
        p{
          position:absolute;
          width: 100px;
          height: 200px;
          background: #F7EC7D;
        }
        h1{
          position:absolute;
          width: 60px;
          height: 60px;
          background: #E38F66;
          border: 20px solid #AA445F;
          border-radius:50%;
          top:150px;
          left:50px;
        }
        h1:nth-of-type(2){
          left:250px;
        }
        h1:nth-of-type(3){
          top:50px;
          left:150px;
          background: #AA445F;
          border: 20px solid #E38F66;
        }
      </style>
</head>
<body>
    <section>
        <div></div>
        <p></p>
        <h1></h1>
        <h1></h1>
        <h1></h1>
    </section>
</body>
</html>